<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="./static/css/reset.css">
        <link rel="stylesheet" href="./static/css/css_header&footer.css">
        <link rel="stylesheet" href="./static/css/css_index.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header class="clearfix">

            <ul class="banner clearfix" style="list-style-type:none">
                <li class="logo"><a href="./index.html">RubyDog NoteBook</div>
                <li class="null">&ensp;</div>
                <li class="banner_nav"><a href="#">Home</a></li>

                <li class="banner_nav"><a href="#">Article</a></li>
                <li class="banner_nav"><a href="#">About us</a></li>
                <li class="banner_nav"><a href="./page/contact.html">Contact us</a></li>
            </ul>

            <ul class="classification_nav clearfix" style="list-style-type:none">
                
                <li><a href="./page/article/c/index.html" class="classification_nav_item">C</a></li>
                <li><a href="./page/article/java/index.html" class="classification_nav_item">JAVA</a></li>
                <li><a href="./page/article/python/index.html" class="classification_nav_item">Python</a></li>
                <li><a href="./page/article/web/index.html" class="classification_nav_item">WEB</a></li>
                <li><a href="./page/article/docker/index.html" class="classification_nav_item">Docker</a></li>
            </div>
            
        </header>
        <main>
            <div class="main-1">

                <div class="main-1_all">
                    <div class="main-1_text">
                        <div class="main-1_tag">#CodingNoteBook</div>
                        <div class="main-1_title">Coding With Us !</div>
                        <div class="main-1_hr">&ensp;</div>
                        <div class="main-1_context">歡迎光臨此網站！這裡有許多程式相關的文章唷</div>
                        <sapn>
                            <a href="#main-2" class="main-1_btn">START NOW</a>
                            <!-- <a href="#" class="main-1_btn_null">&ensp;</a> -->
                            <a href="#main-2" class="main-1_btn2">></a>
                        </span>
                    </div>
                    
                    <img src="./img/home/home_coding.jpg" width="50%">


                </div>
            </div>



            <div class="main-2" id="main-2">
                <div class="main-2_all" >
                
                    <div class=main-2_title>精選文章</div>
                    <div class=main-2_all_article>
            
                        <div class="main-2_article_1">
                            <img src="./img/home/docker.png">
                            <div class="main-2_article_alltext">
                                <div class="main-2_article_classification">Docker</div>
                                <div class="main-2_article_title">基礎docker指令</div>
                                <div class="main-2_article_text">物簡單介紹基本的docker指令，輕鬆進入容器化的世界....</div>
                                <sapn class="main-2_article_allbtn">
                                    <a href="./page/article/docker/001.html" class="main-2_article_btn">READ</a>
                                    <a href="./page/article/docker/001.html" class="main-2_article_btn2">></a>
                            </sapn>
                            </div>    
                        </div>
                        <div class="main-2_article_2">
                            <img src="./img/home/c.png">
                            <div class="main-2_article_alltext">
                                <div class="main-2_article_classification">C</div>
                                <div class="main-2_article_title">C語言的指標</div>
                                <div class="main-2_article_text">C語言中的指標讓許多人覺得無法理解，本文將介紹何謂指標....</div>
                                <span class="main-2_article_allbtn">
                                    <a href="./page/article/c/001.html" class="main-2_article_btn">READ</a>
                                    <a href="./page/article/c/001.html" class="main-2_article_btn2">></a>
                                </span>    
                            </div>
                        </div>
                        <div class="main-2_article_3">
                            <img src="./img/home/python.png">
                            <div class="main-2_article_alltext">
                                <div class="main-2_article_classification">Python</div>
                                <div class="main-2_article_title">Flask網站應用</div>
                                <div class="main-2_article_text">python也可以用來架設網頁!只要運用flask套件，事情將變得輕鬆！</div>
                                <span class="main-2_article_allbtn">
                                    <a href="#" class="main-2_article_btn">READ</a>
                                    <a href="#" class="main-2_article_btn2">></a>
                                </span>   
                            </div> 
                        </div>      
                    
                    </div>    
                
                </div>

            </div>

        </main>
        <footer>
            <div class="footer_all">
                <div class="footer_title">
                    ©&ensp;RubyDog&ensp;NoteBook&ensp;2021
                </div>

            </div>
        </footer>


    </body>
</html>